<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Card</title>
    <style>
      html {
        box-sizing: content-box;
        font-size: 30px;
        background-color: rgb(238, 174, 202);
      }
      body {
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 1rem;
        line-height: 1.2;
      }
      .card-1 {
        display: flex;
        padding: 1px;
        margin: 6rem 1rem;
        box-shadow: rgba(rgb(86, 88, 86));
        align-items: center;
        border: 4px solid #e2e2e2;
        border-radius: 0.5rem;
      }
      .card-2 {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      image {
        display: block;
        object-fit: cover;
      }
      button {
        text-align: center;
        display: block;
        font-size: 20px;
        width: 20%;
        transition: 0.2s;
      }
    </style>
  </head>
  <body>
    <div class="card-1">
      <div class="card-2">
        <h2>Nature</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum explicabo
          voluptates tempora quia sequi nesciunt doloribus. Sapiente ipsam,
          autem amet eaque ea labore repellendus facere quasi ratione asperiores
          iusto fugiat.....
        </p>
        <button class="button">More details</button>
      </div>
      <img
        class="image"
        src="/Assessement-28.06.2023/CSS-Card/image-2.jpg"
        alt="image-2"
      />
    </div>
  </body>
</html>
